|step1
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => i2c_scl~reg0.CLK
clk => i2c_sda~reg0.CLK
clk => state~9.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => i2c_sda.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => data[7].ENA
reset => data[6].ENA
reset => data[5].ENA
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => data[1].ENA
reset => data[0].ENA
reset => addr[0].ENA
reset => addr[1].ENA
reset => addr[2].ENA
reset => addr[3].ENA
reset => addr[4].ENA
reset => addr[5].ENA
reset => addr[6].ENA
reset => i2c_scl~reg0.ENA
i2c_sda <= i2c_sda~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <= i2c_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE


